MONGO_URI=mongodb+srv://mulusewdesale_chat_app:muler130401@cluster0.zeo0vib.mongodb.net/?appName=Cluster0
JWT_SECRET=yourSecretKey
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=chat-app
CLOUDINARY_API_KEY=583621945435238
CLOUDINARY_API_SECRET=3KY2thp5LCbJTEGIX4tS-E-n8-0
